name: Comment Preview in PR
description: Comment the preview URL in the PR
author: Meshery Maintainers
inputs:
  token:
    description: Token for the repository (e.g. {{ secrets.GH_ACCESS_TOKEN }})
    required: true
  deploy_url:
    description: The deployment URL to surface in the pull request
    required: true
runs:
  using: docker
  image: Dockerfile
